APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bdb29bf5ec0ee07aee1feb670ca6174d

# Database

DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT:2525
MAIL_USER:f6ecdd6e57a3d8
MAIL_PASS:b3e3423457dd70

# Sentry

SENTRY_DSN=https://ce416311397c4e5f80918f96619e0373@sentry.io/1834282